{
    "name": "samit/proxy",
    "description": "Implementation of the proxy protocol",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam",
            "email": "sam@mousa.nl"
        }
    ],
     "autoload" : {
         "psr-4" : {
             "SamIT\\Proxy\\" : [
                 "src/"
             ]                                                                           }
     }
}
